<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' inline='true' name='federated.0mxy3en15valfs17utuig0gaob25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Attrition Dataset _ Tableau 2' name='excel-direct.1g711pn0m2p5o315ko5fv0mhf1rd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/10Alytics Data Science/Lessons/Week 6/Tableau Week 6 Class/Employee Attrition Dataset _ Tableau 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g711pn0m2p5o315ko5fv0mhf1rd' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AI1486:no:A1:AI1486:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
        <aliases>
          <alias key='3' value='18-23' />
          <alias key='4' value='24-29' />
          <alias key='5' value='30-35' />
          <alias key='6' value='36-41' />
          <alias key='7' value='42-47' />
          <alias key='8' value='48-53' />
          <alias key='9' value='54-59' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
          <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
        </aliases>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_230528050790432769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_230528050789826560])/SUM([EmployeeCount])' />
      </column>
      <column caption='Employee Count1' datatype='integer' name='[Calculation_230528050791473154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])' />
      </column>
      <column caption='Attrition Tenure' datatype='integer' name='[Calculation_230528050801680389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN [YearsAtCompany]&#13;&#10;END' />
      </column>
      <column caption='Attrition Performance Rating' datatype='integer' name='[Calculation_230528050917367823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN [PerformanceRating]&#13;&#10;END' />
      </column>
      <column caption='Max Performance Rate' datatype='integer' name='[Calculation_230528050918129680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PerformanceRating])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_45F830729FCA48FFAB425CDABAA722D5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_230528050789826560]' derivation='Sum' name='[cum:sum:Calculation_230528050789826560:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_230528050789826560]' derivation='Sum' name='[pcto:sum:Calculation_230528050789826560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_230528050789826560]' derivation='Sum' name='[sum:Calculation_230528050789826560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mxy3en15valfs17utuig0gaob25'>
      <datasources>
        <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
      </datasources>
      <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_230528050790432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230528050789826560])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count1' datatype='integer' name='[Calculation_230528050791473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])' />
            </column>
            <column caption='{[Attrition Rate]}' datatype='real' name='[Calculation_230528050794151939]' role='measure' type='quantitative' user:unnamed='Attrition Rate'>
              <calculation class='tableau' formula='{[Calculation_230528050790432769]}' />
            </column>
            <column caption='{[Employee Count1]}' datatype='integer' name='[Calculation_230528050794192900]' role='measure' type='quantitative' user:unnamed='Attrition Rate'>
              <calculation class='tableau' formula='{[Calculation_230528050791473154]}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050794151939]' derivation='Sum' name='[sum:Calculation_230528050794151939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050794192900]' derivation='Sum' name='[sum:Calculation_230528050794192900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050794151939:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050794192900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050794151939:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'> </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Total Employees :</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050794192900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
              <aliases>
                <alias key='3' value='18-23' />
                <alias key='4' value='24-29' />
                <alias key='5' value='30-35' />
                <alias key='6' value='36-41' />
                <alias key='7' value='42-47' />
                <alias key='8' value='48-53' />
                <alias key='9' value='54-59' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050789826560]' derivation='Sum' name='[sum:Calculation_230528050789826560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxy3en15valfs17utuig0gaob25].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Age (bin):ok]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxy3en15valfs17utuig0gaob25].[none:Age (bin):ok]</rows>
        <cols>[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050789826560]' derivation='Sum' name='[sum:Calculation_230528050789826560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mxy3en15valfs17utuig0gaob25].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]</rows>
        <cols>[federated.0mxy3en15valfs17utuig0gaob25].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050789826560]' derivation='Sum' name='[sum:Calculation_230528050789826560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mxy3en15valfs17utuig0gaob25].[none:Gender:nk]</rows>
        <cols>([federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk] + [federated.0mxy3en15valfs17utuig0gaob25].[sum:Calculation_230528050789826560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_230528050790432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230528050789826560])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050790432769]' derivation='User' name='[usr:Calculation_230528050790432769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxy3en15valfs17utuig0gaob25].[none:JobRole:nk]</rows>
        <cols>[federated.0mxy3en15valfs17utuig0gaob25].[none:EnvironmentSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Non Travel '>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_230528050790432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230528050789826560])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_230528050865025036]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequently'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_230528050865098766]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequently'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050790432769]' derivation='User' name='[usr:Calculation_230528050790432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050865025036]' derivation='User' name='[usr:Calculation_230528050865025036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050865098766]' derivation='User' name='[usr:Calculation_230528050865098766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Non Travel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865025036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mxy3en15valfs17utuig0gaob25].[none:Attrition:nk]' />
              <wedge-size column='[federated.0mxy3en15valfs17utuig0gaob25].[cnt:Attrition:qk]' />
              <size column='[federated.0mxy3en15valfs17utuig0gaob25].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865098766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865025036:qk] + [federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865098766:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Rarely'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_230528050790432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230528050789826560])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_230528050865025036]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequently'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_230528050865098766]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequently'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050790432769]' derivation='User' name='[usr:Calculation_230528050790432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050865025036]' derivation='User' name='[usr:Calculation_230528050865025036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050865098766]' derivation='User' name='[usr:Calculation_230528050865098766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel Rarely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865025036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mxy3en15valfs17utuig0gaob25].[none:Attrition:nk]' />
              <wedge-size column='[federated.0mxy3en15valfs17utuig0gaob25].[cnt:Attrition:qk]' />
              <size column='[federated.0mxy3en15valfs17utuig0gaob25].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865098766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865025036:qk] + [federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865098766:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel Frequently'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_230528050789826560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_230528050790432769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230528050789826560])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_230528050865025036]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequently'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_230528050865098766]' role='measure' type='quantitative' user:unnamed='Attrition by Travel Frequently'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050790432769]' derivation='User' name='[usr:Calculation_230528050790432769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050865025036]' derivation='User' name='[usr:Calculation_230528050865025036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528050865098766]' derivation='User' name='[usr:Calculation_230528050865098766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel Frequently&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865025036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mxy3en15valfs17utuig0gaob25].[none:Attrition:nk]' />
              <wedge-size column='[federated.0mxy3en15valfs17utuig0gaob25].[cnt:Attrition:qk]' />
              <size column='[federated.0mxy3en15valfs17utuig0gaob25].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865098766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050790432769:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[none:BusinessTravel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865025036:qk] + [federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050865098766:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Attrition Performance Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Performance Rating' datatype='integer' name='[Calculation_230528050917367823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN [PerformanceRating]&#13;&#10;END' />
            </column>
            <column caption='Max Performance Rate' datatype='integer' name='[Calculation_230528050918129680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PerformanceRating])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528050917367823]' derivation='Avg' name='[avg:Calculation_230528050917367823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230528050918129680]' derivation='User' name='[usr:Calculation_230528050918129680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[avg:Calculation_230528050917367823:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050918129680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[avg:Calculation_230528050917367823:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Rating</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Performance Rating  Range : </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>1</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'> - </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[usr:Calculation_230528050918129680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Attrition Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Tenure' datatype='integer' name='[Calculation_230528050801680389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; THEN [YearsAtCompany]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_230528050801680389]' derivation='Avg' name='[avg:Calculation_230528050801680389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]</column>
            <column>[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[avg:Calculation_230528050801680389:qk]' />
              <text column='[federated.0mxy3en15valfs17utuig0gaob25].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0mxy3en15valfs17utuig0gaob25].[avg:Calculation_230528050801680389:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> years</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average  years at company : </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.0mxy3en15valfs17utuig0gaob25].[avg:YearsAtCompany:qk]>  years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Attrition Monitor'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0mxy3en15valfs17utuig0gaob25' />
      </datasources>
      <datasource-dependencies datasource='federated.0mxy3en15valfs17utuig0gaob25'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/User/Desktop/10Alytics Data Science/Lessons/Week 6/Tableau Week 6 Class/EmployeeAttritionBg.png' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='13500' id='5' name='Attrition Rate' w='18800' x='28000' y='8500' />
        <zone h='13250' id='6' name='Average Attrition Tenure' w='20800' x='48533' y='8625' />
        <zone h='9125' id='7' name='Average Attrition Performance Rating' show-title='false' w='18667' x='68933' y='13750' />
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='6667' x='90333' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='35500' id='9' name='Attrition by Education Field' w='26600' x='28000' y='24750' />
        <zone h='36250' id='10' name='Attrition by Age Group' w='34267' x='54467' y='23875' />
        <zone h='36375' id='11' name='Attrition by Gender' w='23867' x='3267' y='9250' />
        <zone forceUpdate='true' h='6125' id='12' type-v2='text' w='19400' x='69000' y='8250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Avg. Attrition Performance </run>
          </formatted-text>
        </zone>
        <zone h='34125' id='13' name='Attrition by Travel Frequently' show-title='false' w='20133' x='27867' y='65250' />
        <zone h='33250' id='14' name='Attrition by Non Travel ' show-title='false' w='24933' x='44600' y='65875' />
        <zone h='30000' id='15' name='Attrition by Rarely' show-title='false' w='29600' x='63600' y='67375' />
        <zone h='48875' id='16' name='Attrition by Job Satisfaction' w='23267' x='3267' y='48000' />
        <zone h='5000' id='17' type-v2='text' w='25600' x='36667' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Employee Attrition Monitor</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='20' mode='checkdropdown' name='Attrition by Age Group' param='[federated.0mxy3en15valfs17utuig0gaob25].[none:Department:nk]' show-title='false' type-v2='filter' values='database' w='7867' x='89467' y='27750' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='8067' x='89333' y='21625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Departments</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='22' mode='checkdropdown' name='Attrition by Age Group' param='[federated.0mxy3en15valfs17utuig0gaob25].[none:MaritalStatus:nk]' show-title='false' type-v2='filter' values='database' w='8133' x='89267' y='46375' />
        <zone forceUpdate='true' h='7000' id='23' type-v2='text' w='8133' x='89267' y='39375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Marital</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Status</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
